# 1 IMPORTS

## 1.1 Libraries

In [2]:
import re
import inflection
import sweetviz
import umap
import pickle
import datetime
import os
import numpy                    as np
import pandas                   as pd
import matplotlib.pyplot        as plt
import seaborn                  as sns
from   sqlalchemy               import create_engine
from   sklearn.mixture          import GaussianMixture
from   matplotlib               import gridspec
from   sklearn.metrics          import silhouette_score, silhouette_samples
from   sklearn.ensemble         import RandomForestRegressor
from   sklearn.preprocessing    import MinMaxScaler

## 1.2 Functions

In [2]:
def initial_settings():
    '''
    Set initial settings for dataframe and plot diplays
    '''

    # set cientific notation for pandas
    pd.set_option('display.float_format', lambda x: '%.3f' % x)

    # set default plt figure size
    plt.rcParams['figure.figsize'] = [20, 12]
    # set default plt font size
    plt.rcParams['font.size'] = 24

    # set cell size to be expanded
    display( HTML( '<style>.container { width:100% !important; }</style>') )

    # set figures to seaborn style
    sns.set()

    return None


def check_dataframe( dataframe, head = True, head_size = 5, sample_size = 5 ):
    '''
    It prints the number of NAs, the percentage of NA,
    the number of unique values and the data type for each column.
    It prints dataframe shape and 
    also displays statistics for numerical variable.
    Finally, it displays the dataframe head or 
    a random sample of dataframe according to user choice
    
    Args:
        dataframe: the dataframe that the user wnats to check
        head: boolean that indicate if user wants to see 
            the head of the dataframe (True) or 
            a sample of the dataframe (False)
        head_size: size of the dataframe.head() function 
        sample_size: size of the dataframe.sample() function 

    Return:
        None
    '''

    # ======= DESCRIPTIVE INFORMATION =======
        
    # create dictionary with descriptive information
    dict_data = {'Num NAs': dataframe.isna().sum(),
                 'Percent NAs': (dataframe.isna().mean() * 100).round(decimals = 2),
                 'Num unique': dataframe.nunique(),
                 'Data Type': dataframe.dtypes }    

    
    # ======= SHAPE INFORMATION =======
    
    # print descriptive data
    print( pd.DataFrame( dict_data ), '\n' )
    # print dataframe shape
    print( f'Dataframe shape is {dataframe.shape}', '\n' )  


    # ======= STATISTICS =======
    
    # get numeric variables
    df_numeric = dataframe.select_dtypes( include = 'number' )
    
    # central tendency statistics   
    mean_stats = pd.DataFrame( df_numeric.apply( np.mean ) ).T
    median_stats  = pd.DataFrame( df_numeric.apply( np.median ) ).T
    
    # deviation statistics
    std_stats = pd.DataFrame( df_numeric.apply( np.std ) ).T
    min_stats = pd.DataFrame( df_numeric.apply( min ) ).T
    max_stats = pd.DataFrame( df_numeric.apply( max ) ).T
    range_stats = pd.DataFrame( df_numeric.apply( lambda x: x.max() - x.min() ) ).T
    skew_stats = pd.DataFrame( df_numeric.apply( lambda x: x.skew() ) ).T
    kurtosis_stats = pd.DataFrame( df_numeric.apply( lambda x: x.kurtosis() ) ).T
    iqr_stats = pd.DataFrame( df_numeric.apply( lambda x: np.percentile(x, 75, axis = 0) - \
                                                          np.percentile(x, 25, axis = 0)
                                              ) ).T
    
    # concatenate statistics    
    df_stats = pd.concat( [  mean_stats,
                             median_stats,
                             std_stats,
                             min_stats,
                             max_stats,
                             range_stats,
                             skew_stats,
                             kurtosis_stats,
                             iqr_stats
                          ] ).T.reset_index()
    
    # rename columns
    df_stats.columns = ['attribute', 
                       'mean',
                       'median',
                       'std',
                       'min',
                       'max',
                       'range',
                       'skew',
                       'kurtosis',
                       'iqr']

    # reorder columns
    df_stats = df_stats[['attribute', 
                         'mean',
                         'median',
                         'std',
                         'iqr',
                         'min',
                         'max',
                         'range',
                         'skew',
                         'kurtosis'
                        ]]    
        
    # print statistics for numerical data
    print( '\n\nStatistics for Numerical Variables')
       
    # highlight min and max statistics -> help identify 'non-sense' data
    df_stats = df_stats.style.applymap(lambda x: 'background-color: Navy; color: White', subset = ['min', 'max'])
    # display statatistics
    display( df_stats )

    # ======= DATAFRAME INSTANCES =======
    # check if user wants df.head()
    if head:
        print( '\n\nDataframe head:' )
        display( dataframe.head( head_size ) )

    # user wants df.sample()
    else:
        print( '\n\nDataframe sample:' )
        display( dataframe.sample( sample_size ) )


    return None


def silhouette_inspection( dataframe, cluster_search_range, 
                           inspec_param = 'n_cluster',  
                           model_reference = None, default_params = None,
                           show_silhouettes = False, verbose = False,
                           hierarchical_clustering = False,
                           linkage_params = {'method': 'ward'},
                           fcluster_params = {'criterion': 'maxclust'}                           
                         ):
    """      
    Capable of plotting the silhouette score and shape for each value
        in a given range of values (cluster_search_range) to be inspected.
    
    Args
        dataframe: dataframe with data to fit ML model
        cluster_search_range: a iterator object with values to be inspected.
            Preferably a [ *np.arange( initial_value, final_value + 1, step) ] object.
        inspec_param: string with the param name according to ML model instanciation
        model_reference: the reference to the ML model. 
            Note that it is just a reference to this model,it is not the model instanciated.
        default_params: dictionary with initial params that won't change on inspection
        show_silhouettes: boolean to indicate if user wants to see silhouette shapes
        verbose: boolean to indicate if the user wants to see feedback about progress
        hierarchical_clustering: boolean to indicate if user will use
            hierarchical clustering algorithm,
        linkage_params: dict with linkage params for hierarchical clustering
        fcluster_params: dict with fcluster params for hierarchical clustering                           

        
        NOTE: for hierarchical clustering, 
            the params 'model_reference' and'default_params' are irrelevant and 
            the param 'inspec_param' can be used as the string to appear on figures
        
    Return
         df_add_info: a dataframe with cluster_search_range and 
             cluster_silhouettes information
    """   

    # import required libraries
    from sklearn.metrics  import silhouette_samples, silhouette_score
    from scipy.cluster    import hierarchy    
    import matplotlib.cm  as cm

    # check if cluster_search_range is iterable
    try:
        iterator = iter(cluster_search_range)
    
    except TypeError: # if not iterable
        print( 'cluster_search_range must be a iterable object.' )# not iterable
    
    else: # cluster_search_engine is iterable

        # create a figure object
        fig = plt.figure( figsize = ( 10, len(cluster_search_range)*4 ) , 
                          tight_layout = True )

        # create a grid for plotting
        specs = gridspec.GridSpec( ncols = 1, nrows = len(cluster_search_range) + 1, figure = fig ) 

        # create a list to store silhouette scores
        cluster_silhouettes = []

        # iterate over number of clusters
        for index, param in enumerate(cluster_search_range):

            # if user wants feedback about progress
            if verbose:
                print( f'At iteration {index + 1} of {len( cluster_search_range)}' )
            
            # check if clustering algorithm is hierarchical clustering
            if hierarchical_clustering:
                # get hierarchical clustering encoded
                hc_encoded = hierarchy.linkage( dataframe, **linkage_params )

                # form given number of clusters and get labels
                labels = hierarchy.fcluster( hc_encoded, t = param, **fcluster_params )

                # get average silhouette score the the given number of clusters
                s_score = silhouette_score( dataframe, labels, metric='euclidean' )
                
            # clustering algorithm is not hierarchical clustering
            else:
                # append inspec param to default params
                default_params[ inspec_param ] = param

                # instanciate model
                model = model_reference( **default_params )

                # fit model to data and get labels for each point in data space
                labels = model.fit_predict( dataframe )

                # get average silhouette score the the given number of clusters
                s_score = silhouette_score( dataframe, labels, random_state = 10 )

            # append silhouette score to silhoutte score list
            cluster_silhouettes.append( s_score )
           
            # check if user wants to see silhouette shapes
            if show_silhouettes:
                # create axs
                ax = fig.add_subplot( specs[ index + 1 , 0 ] )

                # set ax title, xlabel and ylabel
                plt.title( f'For {inspec_param} = {param}. Silhouette Score: {s_score:.3f}' )
                plt.ylabel( 'Silhouette width = \nsamples in each cluster' )
                plt.xlabel( 'Silhoutte Score' )

                # calculate silhouette score for individual datapoints
                samples_silhouette_values = silhouette_samples( dataframe, labels )

                # Once the silhouette coefficient range from -1, 1
                ax.set_xlim( -0.2, 1 )
                # The (param + 1)*10 is to insert a blank space between silhouettes
                ax.set_ylim( [0, len(dataframe) + (param + 1) * 10] )

                # Plot a vertical line for average silhouette score of all the values
                ax.axvline( x = s_score, color = "black", linestyle = "--")   

                # set the lower limit of the given silhouette
                y_lower = 10

                # iterate over silhouettes of the given cluster number
                for i in range( param ):
                    # select datapoint of the i-th cluster 
                    ith_cluster_samples = samples_silhouette_values[ labels == i ]

                    # sort datapoints according to silhouette sample values
                    ith_cluster_samples.sort()

                    # get the size of the i-th cluster -> number of instances
                    ith_cluster_size = ith_cluster_samples.shape[0]

                    # set the upper limit of the given silhouette
                    y_upper = y_lower + ith_cluster_size

                    # choose a color map
                    cmap = cm.get_cmap( 'gist_rainbow' )
                    # choose a color from color map
                    color = cmap( i / param )

                    # plot silhouette scores
                    ax.fill_betweenx( np.arange( y_lower, y_upper ), # y coordinates
                                      0, # first x curve
                                      ith_cluster_samples, # second x curve
                                      facecolor = color, 
                                      edgecolor = 'black'
                                    )

                    # Compute the new y_lower for next plot
                    y_lower = y_upper + 10

        # create axs
        ax = fig.add_subplot( specs[ 0, 0 ] )      

        # plot silhoutte scores
        sns.lineplot( x = cluster_search_range, y = cluster_silhouettes,
                      linestyle = 'dotted', marker = 'D' )
        plt.title( f'Silhouette Score vs {inspec_param}' )
        plt.ylabel( 'Silhouette Score' )
        plt.xlabel( f'{inspec_param}' )
        plt.grid();

        # create a dict with cluster_search_range and
        # cluster_silhouettes values
        dict_to_df = {f'{inspec_param}': cluster_search_range,
                      's-score': cluster_silhouettes}

        # create dataframe with cluster_search_range and
        # cluster_silhouettes information
        df_add_info = pd.DataFrame( data = dict_to_df )


        return df_add_info


def numerical_plot( dataframe, column, hist = True ):
    '''
    Plot histogram (or kde) on the hist_axs and boxplot on the box_axs
    
    Args:
        dataframe: datataframe with numerical features
        column: numerical feature to be plotted
        hist: boolean to indicate if user wants a histplot or a kdeplot.
            This may be useful when histplot is too slow.
    
    Return:
        None
    '''
       
    # create a figure object
    fig = plt.figure( figsize = (8, 7), constrained_layout = True );

    # create a grid for plotting
    specs = gridspec.GridSpec( ncols = 1, nrows = 2, figure = fig);

    # check sales distribution
    hist_axs = fig.add_subplot( specs[ 0, 0 ] )
    box_axs = fig.add_subplot( specs[ 1, 0 ] )

    # check if user wants histplot
    if hist:
        # set title
        hist_axs.set_title( column.upper() )
        # plot histogram
        sns.histplot( x = column, data = dataframe, ax = hist_axs, kde = True )

        # in case user want kdeplot instead of histplot
    else: # in case histplot is too slow
        # set title
        hist_axs.set_title( column.upper() )
        # plot kdeplot
        sns.kdeplot( x = column, data = dataframe, ax = hist_axs, fill = True )

    # set title
    box_axs.set_title( column.upper() )

    # plot boxplot
    sns.boxplot(  x = column, data = dataframe, ax = box_axs )

    
    return None


def grid_dreduction_vs_clustering_performance( dim_reductor, dim_reductor_params, 
                                               dim_reductor_param_iter_dict,
                                               ml_cluster, ml_cluster_params, 
                                               ml_cluster_param_iter_dict,
                                               dataframe, 
                                               series_target = None,
                                               tree_based_embedding = False,
                                               tree_embedder_regressor = True
                                             ):
    """
    It returns a dataframe with silhouette score for every combination
    of the pair ( dim_reductor_param_iter_dict, ml_cluster_param_iter_dict).
    This dataframe also highlight the pair with the highest score                                          
    
    Args:
        dim_reductor: 
            the reference to the dimensionality reductor model. 
            Note that it is just a reference to this model,
            it is not the model instanciated.        
        dim_reductor_params: 
            dictionary with the default params for the dimensionality reductor model.
        dim_reductor_param_iter_dict:
            dict with the dimensionality reductor param to be iterated.
        ml_cluster, 
            the reference to the ML model for clustering purpose. 
            Note that it is just a reference to this model,
            it is not the model instanciated.        
        ml_cluster_params:
            dictionary with the default params for the clustering ML model.
        ml_cluster_param_iter_dict:
            dict with the clustering ML model param to be iterated.   
        dataframe:
            pandas dataframe with data for clustering. 
            If user want's a tree-based embedding, 
            this dataframe must not contains target variable.
        series_target:
            pandas series of the target variable in case 
            the user want's as tree-based embedding.
        tree_based_embedding = False
            boolean to indicate if user wants a tree-based embedding.
            Default is False.
        tree_embedder_regressor:
            boolean to indicate if the tree-based embedding needs
            a regressor or a classifier random forest.
            Default is True (needs a regressor forest).
        
    Return:
        df_report:
            dataframe with silhouette score for every combination
            of the pair ( dim_reductor_param_iter_dict, ml_cluster_param_iter_dict).
            This dataframe also highlight the pair with the highest score                                          
    """    
    
    
    # ======= check function assumptions =======
    
    # both ml_cluster_param_iter and dim_reductor_param_iter must be dictionarys
    # with just one key so as to be able to create a 2D dataframe
    assert len(ml_cluster_param_iter_dict) == 1, 'ml_cluster_param_iter param must be a dict with just one key'
    assert len(dim_reductor_param_iter_dict) == 1, 'dim_reductor_param_iter param must be a dict with just one key'

    # parameters for models are dictionaries                
    assert type(dim_reductor_params) == dict, "dim_reductor_params must be a dict"
    assert type(ml_cluster_params) == dict, "ml_cluster_params must be a dict"
    assert type(dim_reductor_param_iter_dict) == dict, "dim_reductor_param_iter_dict must be a dict"
    assert type(ml_cluster_param_iter_dict) == dict, "ml_cluster_param_iter_dict must be a dict"    
    
    
    # ======= tree-based ML model definition =======

    # if user wants tree-based embedding
    if tree_based_embedding:
        # check if tree-embedder is a regressor
        if tree_embedder_regressor:
            from sklearn.ensemble import RandomForestRegressor
            ml_embedder = RandomForestRegressor       
        else: # if tree-embedder is a classifier
            from sklearn.ensemble import RandomForestClassifier
            ml_embedder = RandomForestClassifier

        # define ML embedder params
        ml_embedder_params = {'n_estimators': 100, 'n_jobs': -1, 'random_state': 10}
    
    else:    # if user doesn't want tree-based embedding
        assert series_target is None, """
            If you don't want tree-based embedding (default = NOT),
            you must NOT split you dataset into predictors and target (predicted) variables. 
            So keep series_target variable as None (default value) and 
            use all of your features on the dataframe variable."""

    
    # ======= report dataframe =======
    # define name of params to be iterated
    dim_reductor_param_iter_name = tuple( dim_reductor_param_iter_dict.keys() )[0]
    ml_cluster_param_iter_name = tuple( ml_cluster_param_iter_dict.keys() )[0]   
    
    # create a dataframe to report silhouette score
    df_report = pd.DataFrame( index = ml_cluster_param_iter_dict[ ml_cluster_param_iter_name ], 
                              columns = dim_reductor_param_iter_dict[ dim_reductor_param_iter_name ]
                            )
    # change column names and index names
    df_report.index.name = ml_cluster_param_iter_name
    df_report.columns.name = dim_reductor_param_iter_name
    
    
    # ======= iterate over params =======
    
    # iterate over clustering params
    for cluster_i, ml_cluster_iter_value in enumerate( ml_cluster_param_iter_dict[ ml_cluster_param_iter_name ] ):
        # iterate over dimensionality reduction params
        for dim_i, dim_reductor_iter_value in enumerate( dim_reductor_param_iter_dict[ dim_reductor_param_iter_name ] ):
            
            # ======= Prepare data =======
            
            # make copies of dataframe and series target for every iteration
            # once every iteration will transform data and can't be 
            # reused for the next iteration
            df_X = dataframe.copy()
            
            # if user wants tree-based embedding
            if tree_based_embedding:
                df_target = series_target.copy()

            
            # ======= Create tree-based embedding

            # check if user wants tree-based embedding
            if tree_based_embedding:
                # instanciate ML embedder
                m_e = ml_embedder( **ml_embedder_params )

                # fit ML embedder to data
                m_e.fit( X = df_X, y = df_target )

                # create a dataframe with ML model embedded instances (according to the ML used) for each data instance
                # Ex.: if use Random Forest -> leaf indexes
                # Ex.: if use KMeans -> distance to clusters centres
                df_instances = pd.DataFrame( m_e.apply( df_X ) )

            else: # user don't want tree-based embedding
                df_instances = df_X
            
            # ======= Dimensionality reduction

            # append iterate param to default params
            dim_reductor_params[ dim_reductor_param_iter_name ] = dim_reductor_iter_value

            # instanciate dimensionality reductor
            d_r = dim_reductor( **dim_reductor_params )

            # fit dimensionality reductor to embedded instances
            df_reducted = d_r.fit_transform( df_instances )

            
            # ======= Clustering

            # append interate param to default params
            ml_cluster_params[ ml_cluster_param_iter_name ] = ml_cluster_iter_value

            # instanciate ML for clustering
            m_c = ml_cluster( **ml_cluster_params )
           
            # fit clustering model to data
            m_c.fit( df_reducted )

            # get labels for each point in data space
            labels = m_c.predict( df_reducted )

            # import required libraries
            from sklearn.metrics import silhouette_score

            # get silhouette score the the given number of clusters
            s_score = silhouette_score( df_reducted, labels, random_state = 10 )
            
            # assign silhouette score to report dataframe
            df_report.iloc[cluster_i, dim_i] = s_score

            
    # highlight the cluster-dimension pair with highest silhouette score
    df_report = df_report.style.highlight_max( subset = None, axis = None, props = 'background-color: Navy; color: White')
    
    
    return df_report


def dbscan_grid_search( dataframe, eps_range_search, min_samples_range_search):
    """
    Create a grid search for the 'eps' and the 'min_samples' param of dbscan and
    returns a dataframe with the silhouette score for every combination of the
    eps -min_samples pair.
    
    Args:
        dataframe: pandas dataframe to be used on search
        eps_range_search: iterable object for eps search
        min_samples_range_search: iterable object for eps search
    
    Return:
        dataframe: pandas dataframe with the silhouette score 
            for every combination of the eps-min_samples pair.
    """
    
    # check if eps_range_search, min_samples_range_search
    # are both iterables
    try:
        iterator = iter(eps_range_search)
        iterator = iter(min_samples_range_search)
    except TypeError: # if not iterable
        'both eps_range_search and min_samples_range_search must be iterables'
      
    else: # both are iterables

        # ======= libraries =======
        from sklearn.cluster import DBSCAN
        from sklearn.metrics import silhouette_score

        # ======= report dataframe =======

        # create a dataframe to report silhouette score
        df_report = pd.DataFrame( index = eps_range_search, 
                                  columns = min_samples_range_search
                                )

        # change column names and index names
        df_report.index.name = 'eps'
        df_report.columns.name = 'min_samples'


        # ======= iterate over params =======

        # iterate over clustering params
        for index_ith_eps, ith_eps in enumerate( eps_range_search ):
            # iterate over dimensionality reduction params
            for index_ith_min_samples, ith_min_samples in enumerate( min_samples_range_search ):

                # ======= Prepare data =======

                # make copies of dataframe and series target for every iteration
                # once every iteration will transform data and can't be 
                # reused for the next iteration
                df_X = dataframe.copy()

                # ======= Clustering

                # define params for the given iteration
                ml_cluster_params = {'eps': ith_eps,
                                    'min_samples': ith_min_samples
                                    }

                # instanciate ML for clustering
                dbscan = DBSCAN( **ml_cluster_params, n_jobs = -1 )

                # fit clustering model to data and get labels for each point in data space
                labels = dbscan.fit_predict( df_X )

                # get silhouette score the the given number of clusters
                s_score = silhouette_score( df_X, labels, random_state = 10 )

                # assign silhouette score to report dataframe
                df_report.iloc[index_ith_eps, index_ith_min_samples] = s_score
                
                print( f'eps = {ith_eps} & min_samples = {ith_min_samples} gives {len(np.unique(labels))} clusters')

        # highlight the cluster-dimension pair with highest silhouette score
        df_report = df_report.style.highlight_max( subset = None, axis = None, props = 'background-color: Navy; color: White')


        return df_report

    
def confidence_interval( data, statistic = np.mean, conf_int = 95, size = 10000):
    """
    Calculate the confidence interval for the 'statistic' function for 
    random samples with replacements.
    
    Args:
        data: series or list with data to calculate confidence interval
        statistic: statistic function of interest to calculate confidence interval
        conf_int: integer from 0 to 100 as the required confidence interval. 
        size: (integer) number of samples with replacement to be draw
    
    
    Return:
        lower_limit: number corresponding to the lower limit of the confidence interval
        upper_limit: number corresponding to the lower limit of the confidence interval      
        stats_samples: list with statistic function applied to every samples
    """
    
    assert type(conf_int) == int, 'conf_int must be a integer from 0 to 100'
    assert type(size) == int, 'size must be an integer'
    
    
    # create an empty array with length equal to size variable
    stats_samples = np.empty( size )
    
    # set numpy seed
    np.random.seed( 10 )
    
    # iterate over size to create samples with replacement
    for i in range( size ):
        sample = np.random.choice( data, size = len(data) )
        stats_samples[ i ] = statistic( sample )

    # create auxiliary variable with trim for confidence interal
    trim = (100 - conf_int) / 2
    
    # calculate lower and upper limit for confidence interval
    lower_limit = np.percentile( stats_samples, [ trim, 100 - trim ] )[0]
    upper_limit = np.percentile( stats_samples, [ trim, 100 - trim ] )[1]

    return lower_limit, upper_limit, stats_samples

# 2 DATA EXTRACTION

## 2.1 Data Loading

In [3]:
# load data from csv
df_extraction = pd.read_csv( '../data/Ecommerce.csv', low_memory = False, encoding = "iso-8859-1" )
# drop unnamed column
df_extraction.drop( columns = ['Unnamed: 8'], inplace = True )

# check dataframe
check_dataframe( df_extraction )

             Num NAs  Percent NAs  Num unique Data Type
InvoiceNo          0         0.00       25900    object
StockCode          0         0.00        4070    object
Description     1454         0.27        4223    object
Quantity           0         0.00         722     int64
InvoiceDate        0         0.00         305    object
UnitPrice          0         0.00        1630   float64
CustomerID    135080        24.93        4372   float64
Country            0         0.00          38    object

Dataframe shape is (541909, 8)



Statistics for Numerical Variables

Dataframe head:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom

# 3 DATA DESCRIPTION

## 3.1 Restore Point

In [4]:
# create a restore point of the previous section
df_description = df_extraction.copy()

# check dataframe for this new section
check_dataframe( df_description )

             Num NAs  Percent NAs  Num unique Data Type
InvoiceNo          0         0.00       25900    object
StockCode          0         0.00        4070    object
Description     1454         0.27        4223    object
Quantity           0         0.00         722     int64
InvoiceDate        0         0.00         305    object
UnitPrice          0         0.00        1630   float64
CustomerID    135080        24.93        4372   float64
Country            0         0.00          38    object

Dataframe shape is (541909, 8)



Statistics for Numerical Variables

Dataframe head:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom

## 3.2 Rename Columns

In [5]:
# change from Pascal case to snake case
snake_case = [ inflection.underscore( column ) for column in df_description.columns ]
    
df_description.columns = snake_case

## 3.3 Check Data Dimensions

In [6]:
# check number of rows and columns
print( f'\
Dataframe has {df_description.shape[0]:,} \
rows and {df_description.shape[1]} columns' )

Dataframe has 541,909 rows and 8 columns

## 3.4 Check Missing Values

In [7]:
# check percentage of NA for every column
df_description.isna().mean() * 100

invoice_no       0.000000
stock_code       0.000000
description      0.268311
quantity         0.000000
invoice_date     0.000000
unit_price       0.000000
customer_id     24.926694
country          0.000000
dtype: float64

## 3.5 Handle Missing Values

### description variable

In [8]:
# Once we won't use the description column in this CRISP cycle, 
# we will just remove this column from the dataset later on.
# Therefore, there is no need to handle missing data for this column. 
# In future CRISP cycles, we could try to use NLP techniques to consider this feature.

### invoice_no variable

In [9]:
# This clustering project is trying to identify high-value customers, 
# so it is assumed that we want to know who are these customers exactly. 

# Up until now, we found no way to identify the unknown customers
# (even by trying to map them with transactions we know the customers). 

# Therefore, we will remove these unknown customers from the dataset, 
# proceed with the project and 
# ask the business team for a better approach to these unknown customers.

In [10]:
# remove instance where customer_id is unkown
df_description.dropna( axis = 'index', subset = ['customer_id'], inplace = True )

## 3.6 Check Data Types

### Initial Inspection

In [11]:
# check if customer ids are all integer values
(df_description['customer_id'] % 1).sum()

0.0

In [12]:
# convert customer_id to integer dtype
df_description['customer_id'] = df_description['customer_id'].astype( int )

# convert invoice_date column to date format, instead of string
df_description['invoice_date'] = pd.to_datetime( df_description['invoice_date'], format = '%d-%b-%y' )

### stock_code variable

In [13]:
# Decision: once there are lots of different stock codes and 
# no information about the exact meaning of them,
# we will not use stock_code variable untill we get a more accurate description about these codes.

### invoice_no variable

In [14]:
# invoice_no that starts with C string means a product with negative quantity
# while invoice_no that has no C string means a product with positive quantity.
# Decision: remove C letter from invoice numbers,
# let the quantity as a negative value for these invoices and 
# convert invoice_no to integer format 
df_description[ 'invoice_no' ] = df_description[ 'invoice_no' ].str.replace('C', '', regex = False)
df_description[ 'invoice_no' ] = df_description[ 'invoice_no' ].astype( int )

# 4 DATA FILTERING

## 4.1 Restore Point

In [15]:
# create a restore point for the previous section dataframe
df_filtering = df_description.copy()

# check dataframe
check_dataframe( df_filtering )

              Num NAs  Percent NAs  Num unique       Data Type
invoice_no          0          0.0       22190           int64
stock_code          0          0.0        3684          object
description         0          0.0        3896          object
quantity            0          0.0         436           int64
invoice_date        0          0.0         305  datetime64[ns]
unit_price          0          0.0         620         float64
customer_id         0          0.0        4372           int64
country             0          0.0          37          object

Dataframe shape is (406829, 8)



Statistics for Numerical Variables

Dataframe head:

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2016-11-29,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2016-11-29,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2016-11-29,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2016-11-29,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2016-11-29,3.39,17850,United Kingdom

## 4.2 Rows Filtering

In [16]:
# Remember that negative quantity was assumed to mean that the product was returned.
# This way, its invoice was not removed

### Monetary Analysis

In [17]:
# ======= Monetary =======
# create Monetary -> total spent by customer

# make a copy of df_eng dataframe -> avoid SettingWithCopyWarning
df_aux = df_filtering[ ['customer_id', 'quantity', 'unit_price'] ].copy()

# calculate the total product price for each purchase
df_aux['total_product_price'] = df_aux['quantity'] * df_aux['unit_price']
# calculate the total spent for each customer
df_aux = df_aux[ ['customer_id', 'total_product_price'] ].groupby( 'customer_id', as_index = False ).sum()
df_aux.rename( columns = {'total_product_price': 'monetary'}, inplace = True )

# check auxiliary dataframe
df_aux.sort_values('monetary')

# NOTE: there are customers with negative monetary which means that 
# he (she) return more money, and consequently more products,
# than he (she) purchased

      customer_id   monetary
3756        17448   -4287.63
2236        15369   -1592.49
1384        14213   -1192.20
3870        17603   -1165.30
125         12503   -1126.00
...           ...        ...
55          12415  123725.45
1895        14911  132572.62
3758        17450  187482.17
4233        18102  256438.49
1703        14646  279489.02

[4372 rows x 2 columns]

In [18]:
# get customers that return more products than purchased
returning_customers = df_aux.loc[ df_aux['monetary'] < 0, 'customer_id' ]
print( returning_customers.shape )
returning_customers.head()

(42,)

125    12503
127    12505
212    12605
264    12666
415    12870
Name: customer_id, dtype: int64

In [19]:
# Once more of these returns happens at dates close to the first data available on dataframe
# there is a chance that these customers purchased these products before the first date on dataframe
# so only the return invoice be available (and no purchase invoice).
# Decision: remove these customers from the dataframe and 
# ask the business team about the best approach for this problem

In [20]:
# remove customers that return more products than purchased
df_filtering = df_filtering[ ~df_filtering['customer_id'].isin( returning_customers ) ]

### Stock Code Filter

In [21]:
# These instances seem to have no product description so
# if we keep these instances on the dataframe we will make the analyses
# much more prone-error because we had no feedback from the business team
# about how to handle these invoices so far.
# Decision: remove these instances from the dataset and 
# the business team about a better approach

# filter instances where stock_code has numbers
df_filtering = df_filtering[ df_filtering['stock_code'].str.contains('\d') ]

## 4.3 Columns Filtering

In [22]:
# No columns seem to impose any business restriction so no column was removed.

# 5 FEATURE ENGINEERING

## 5.1 Restore Point

In [23]:
# create a restore point for the previous section dataframe
df_eng = df_filtering.copy()

# check dataframe
check_dataframe( df_eng )

              Num NAs  Percent NAs  Num unique       Data Type
invoice_no          0          0.0       21744           int64
stock_code          0          0.0        3673          object
description         0          0.0        3885          object
quantity            0          0.0         432           int64
invoice_date        0          0.0         305  datetime64[ns]
unit_price          0          0.0         375         float64
customer_id         0          0.0        4329           int64
country             0          0.0          37          object

Dataframe shape is (404832, 8)



Statistics for Numerical Variables

Dataframe head:

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2016-11-29,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2016-11-29,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2016-11-29,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2016-11-29,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2016-11-29,3.39,17850,United Kingdom

## 5.2 Feature Creation

### Reference data

In [24]:
# create empty dataframe
df_ref = pd.DataFrame()

# populate reference dataframe with unique customer ids
df_ref['customer_id'] = df_eng['customer_id'].unique()
print( f'There are {len(df_ref)} different customers' )
df_ref.head()

There are 4329 different customers

   customer_id
0        17850
1        13047
2        12583
3        13748
4        15100

### Recency

In [25]:
# ======= Recency =======
# Create Recency feature -> time interval to the last purchase.
# Once the dataframe is outdated, recency will be calculated 
# with respect to the most recent date

# calculate invoice recency in days for each purchase
df_eng['invoice_recency_days'] = df_eng['invoice_date'].max() - df_eng['invoice_date']
df_eng['invoice_recency_days'] = df_eng['invoice_recency_days'].dt.days

# calculate recency for each customer
df_aux = df_eng[ ['customer_id', 'invoice_recency_days'] ].groupby( 'customer_id', as_index = False).min()
df_aux.rename( columns = {'invoice_recency_days': 'recency'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# remove auxiliary column created on df_eng
df_eng.drop( columns = ['invoice_recency_days'], inplace = True )

# check reference dataframe
check_dataframe( df_ref )

             Num NAs  Percent NAs  Num unique Data Type
customer_id        0          0.0        4329     int64
recency            0          0.0         304     int64

Dataframe shape is (4329, 2)



Statistics for Numerical Variables

Dataframe head:

   customer_id  recency
0        17850      302
1        13047       46
2        12583        2
3        13748       95
4        15100      330

### Frequency

In [26]:
# ======= Frequency =======
# create Frequency feature -> how many times the customer made a purchase

# calculate number of invoices (purchases) per customer
df_aux = df_eng[ ['customer_id','invoice_no'] ].groupby('customer_id', as_index = False).nunique()
df_aux.rename( columns = {'invoice_no': 'frequency'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# check reference dataframe
check_dataframe( df_ref )

             Num NAs  Percent NAs  Num unique Data Type
customer_id        0          0.0        4329     int64
recency            0          0.0         304     int64
frequency          0          0.0          63     int64

Dataframe shape is (4329, 3)



Statistics for Numerical Variables

Dataframe head:

   customer_id  recency  frequency
0        17850      302         35
1        13047       46         16
2        12583        2         17
3        13748       95          5
4        15100      330          6

### Monetary

In [27]:
# ======= Monetary =======
# create Monetary -> total spent by customer

# make a copy of df_eng dataframe -> avoid SettingWithCopyWarning
df_aux = df_eng[ ['customer_id', 'quantity', 'unit_price'] ].copy()

# calculate the total product price for each purchase
df_aux['total_product_price'] = df_aux['quantity'] * df_aux['unit_price']
# calculate the total spent for each customer
df_aux = df_aux[ ['customer_id', 'total_product_price'] ].groupby( 'customer_id', as_index = False ).sum()
df_aux.rename( columns = {'total_product_price': 'monetary'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# check reference dataframe
check_dataframe( df_ref )

             Num NAs  Percent NAs  Num unique Data Type
customer_id        0          0.0        4329     int64
recency            0          0.0         304     int64
frequency          0          0.0          63     int64
monetary           0          0.0        4244   float64

Dataframe shape is (4329, 4)



Statistics for Numerical Variables

Dataframe head:

   customer_id  recency  frequency  monetary
0        17850      302         35   5288.63
1        13047       46         16   3089.10
2        12583        2         17   6629.34
3        13748       95          5    948.25
4        15100      330          6    635.10

### Total Number of Items (equal or different) Purchased

In [28]:
# ======= Total Items =======
# create total__items -> 
# total number of items (similar or different) that a customer purchased since his (her) first buy

# Example: if a customer buy 10 products A and 50 products B, 
# total_diff_items = 60

In [29]:
# calculate number of items (similar or different) purchased per customer
df_aux = df_eng[ ['customer_id', 'quantity'] ].groupby( 'customer_id', as_index = False ).sum()
df_aux.rename( columns = {'quantity': 'total_items'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# check reference dataframe
check_dataframe( df_ref )

             Num NAs  Percent NAs  Num unique Data Type
customer_id        0          0.0        4329     int64
recency            0          0.0         304     int64
frequency          0          0.0          63     int64
monetary           0          0.0        4244   float64
total_items        0          0.0        1770     int64

Dataframe shape is (4329, 5)



Statistics for Numerical Variables

Dataframe head:

   customer_id  recency  frequency  monetary  total_items
0        17850      302         35   5288.63         1693
1        13047       46         16   3089.10         1355
2        12583        2         17   6629.34         4978
3        13748       95          5    948.25          439
4        15100      330          6    635.10           58

###  Total Number of Different Items Purchased

In [30]:
# ======= Total Different Items =======
# create total_diff_items -> 
# total number of different items that a customer purchased since his (her) first buy

# Example: if a customer buy 10 products A and 50 products B, 
# total_diff_items = 2

In [31]:
# check instances that has 47566 as stock_code
df_eng[ df_eng['stock_code'].str.contains('47566') ].head()

# 47566 and 47566B were assumed to be differnt products on total_diff_items calculation.
# The same is assumed for other stock_codes

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
3614,536638,47566B,TEA TIME PARTY BUNTING,5,2016-11-30,4.65,16244,United Kingdom
6572,536956,47566,PARTY BUNTING,5,2016-12-01,4.65,14210,United Kingdom
7904,537065,47566,PARTY BUNTING,5,2016-12-03,4.65,12567,France
8186,537128,47566,PARTY BUNTING,2,2016-12-03,4.65,12841,United Kingdom
8678,537142,47566,PARTY BUNTING,1,2016-12-03,4.65,12748,United Kingdom

In [32]:
# calculate number of different items purchased per customer
df_aux = df_eng[ ['customer_id', 'stock_code'] ].groupby( 'customer_id', as_index = False ).nunique()
df_aux.rename( columns = {'stock_code': 'total_diff_items'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# check reference dataframe
check_dataframe( df_ref )

                  Num NAs  Percent NAs  Num unique Data Type
customer_id             0          0.0        4329     int64
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64

Dataframe shape is (4329, 6)



Statistics for Numerical Variables

Dataframe head:

   customer_id  recency  frequency  monetary  total_items  total_diff_items
0        17850      302         35   5288.63         1693                24
1        13047       46         16   3089.10         1355               105
2        12583        2         17   6629.34         4978               114
3        13748       95          5    948.25          439                24
4        15100      330          6    635.10           58                 1

### Number of Items Returned

In [33]:
# ======= Returns =======
# remember that negative quantity was assumed to mean a returned product
# create Returns feature -> how many products a customer returned

# create an auxiliary dataframe with negative quantity (returns)
df_aux = df_eng[ df_eng['quantity'] < 0 ]
# calculate number of items returned per customer
df_aux = df_aux[ ['customer_id', 'quantity'] ].groupby( 'customer_id', as_index = False ).sum()
df_aux.rename( columns = {'quantity': 'returns'}, inplace = True )

# merge dataframes on customer id
df_ref = pd.merge( df_ref, df_aux, how = 'left', on = 'customer_id' )

# customer that have never returned a product -> returns = 0
df_ref['returns'] = df_ref['returns'].fillna(0)

# check reference dataframe
check_dataframe( df_ref )

                  Num NAs  Percent NAs  Num unique Data Type
customer_id             0          0.0        4329     int64
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64
returns                 0          0.0         215   float64

Dataframe shape is (4329, 7)



Statistics for Numerical Variables

Dataframe head:

,customer_id,recency,frequency,monetary,total_items,total_diff_items,returns
0,17850,302,35,5288.63,1693,24,-40.0
1,13047,46,16,3089.10,1355,105,-35.0
2,12583,2,17,6629.34,4978,114,-50.0
3,13748,95,5,948.25,439,24,0.0
4,15100,330,6,635.10,58,1,-22.0

In [34]:
# check if returns values are all integers
( ( df_ref['returns'] % 1 ) != 0 ).sum()

0

In [35]:
# convert returns column to interger as it has only interger values
df_ref['returns'] = df_ref['returns'].astype( int )

# 6 EXPLORATORY DATA ANALYSIS

## 6.1 Restore Point

In [36]:
# create a restore point for the previous section dataframe
df_eda = df_eng.copy()

# check dataframe
check_dataframe( df_eda )

              Num NAs  Percent NAs  Num unique       Data Type
invoice_no          0          0.0       21744           int64
stock_code          0          0.0        3673          object
description         0          0.0        3885          object
quantity            0          0.0         432           int64
invoice_date        0          0.0         305  datetime64[ns]
unit_price          0          0.0         375         float64
customer_id         0          0.0        4329           int64
country             0          0.0          37          object

Dataframe shape is (404832, 8)



Statistics for Numerical Variables

Dataframe head:

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2016-11-29,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2016-11-29,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2016-11-29,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2016-11-29,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2016-11-29,3.39,17850,United Kingdom

In [37]:
# create a restore point for the previous section reference dataframe
df_eda_ref = df_ref.copy()

# check dataframe
check_dataframe( df_eda_ref )

                  Num NAs  Percent NAs  Num unique Data Type
customer_id             0          0.0        4329     int64
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64
returns                 0          0.0         215     int64

Dataframe shape is (4329, 7)



Statistics for Numerical Variables

Dataframe head:

,customer_id,recency,frequency,monetary,total_items,total_diff_items,returns
0,17850,302,35,5288.63,1693,24,-40
1,13047,46,16,3089.10,1355,105,-35
2,12583,2,17,6629.34,4978,114,-50
3,13748,95,5,948.25,439,24,0
4,15100,330,6,635.10,58,1,-22

# 7 FEATURE SELECTION

## Restore Point

In [38]:
# create a restore point for the previous section dataframe
df_fselect = df_eda_ref.copy()

# check dataframe
check_dataframe( df_fselect )

                  Num NAs  Percent NAs  Num unique Data Type
customer_id             0          0.0        4329     int64
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64
returns                 0          0.0         215     int64

Dataframe shape is (4329, 7)



Statistics for Numerical Variables

Dataframe head:

,customer_id,recency,frequency,monetary,total_items,total_diff_items,returns
0,17850,302,35,5288.63,1693,24,-40
1,13047,46,16,3089.10,1355,105,-35
2,12583,2,17,6629.34,4978,114,-50
3,13748,95,5,948.25,439,24,0
4,15100,330,6,635.10,58,1,-22

## Select Features for Modeling

In [39]:
# From the Bivariate Analysis in the EDA section we had the intuition that
# the returns feature doesn't seem to help in the clustering task as 
# it doesn't spread data when combined with any other variable.
# Therefore, we will remove returns variable

In [40]:
# create a restore point for customer ids
unique_customer_id = df_fselect['customer_id']

# remove custemer_id feature once it won't be used on ML models
# and also remove the returns feature
df_fselect.drop( columns = ['customer_id', 'returns'], inplace = True )

# check dataframe
check_dataframe( df_fselect )

                  Num NAs  Percent NAs  Num unique Data Type
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64

Dataframe shape is (4329, 5)



Statistics for Numerical Variables

Dataframe head:

   recency  frequency  monetary  total_items  total_diff_items
0      302         35   5288.63         1693                24
1       46         16   3089.10         1355               105
2        2         17   6629.34         4978               114
3       95          5    948.25          439                24
4      330          6    635.10           58                 1

# 8 DATA PREPARATION

## Restore Point

In [41]:
# create a restore point for the previous section dataframe
df_prep = df_fselect.copy()

# check dataframe
check_dataframe( df_prep )

                  Num NAs  Percent NAs  Num unique Data Type
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64

Dataframe shape is (4329, 5)



Statistics for Numerical Variables

Dataframe head:

   recency  frequency  monetary  total_items  total_diff_items
0      302         35   5288.63         1693                24
1       46         16   3089.10         1355               105
2        2         17   6629.34         4978               114
3       95          5    948.25          439                24
4      330          6    635.10           58                 1

## Transformations

### Test MinMax Scaler

In [42]:
# instanciate min-max scaler
mms = MinMaxScaler()

# create a list with columns to transform
cols_to_transform = list( df_prep.columns )

# iterate over columns to transform
for col in cols_to_transform:
    # make min-max scaler fit column of training dataset
    # and save scaler
    with open(f'../src/features/{col}_mms.pkl', 'wb') as file: 
        mms.fit( df_prep[ col ].values.reshape(-1,1) )
        pickle.dump( mms, file, protocol = pickle.HIGHEST_PROTOCOL )

    # load min-max scaler 
    with open(f'../src/features/{col}_mms.pkl', 'rb') as file: 
        mms = pickle.load( file )
    # transform col_outlier
    df_prep[ col ] = mms.transform( df_prep[ col ].values.reshape(-1,1) )

### Check Transformation

In [43]:
# check dataframe
check_dataframe( df_prep )

                  Num NAs  Percent NAs  Num unique Data Type
recency                 0          0.0         304   float64
frequency               0          0.0          63   float64
monetary                0          0.0        4229   float64
total_items             0          0.0        1770   float64
total_diff_items        0          0.0         337   float64

Dataframe shape is (4329, 5)



Statistics for Numerical Variables

Dataframe head:

    recency  frequency  monetary  total_items  total_diff_items
0  0.809651   0.140496  0.020604     0.009543          0.012842
1  0.123324   0.061983  0.012727     0.007830          0.058068
2  0.005362   0.066116  0.025405     0.026191          0.063093
3  0.254692   0.016529  0.005061     0.003188          0.012842
4  0.884718   0.020661  0.003939     0.001257          0.000000

## Create Embed Space

In [44]:
# Based on the Data "Space Analysis" at the EDA section, 
# the "tree-Based Embedding + UMAP" approach was chosen

### Tree-Base Embedding

In [45]:
# choose monetary as target variable because 
# we are searching for customers with high monetary value to 
# create insiders cluster
df_target = df_prep['monetary']

# remove monetary variable from df_aux
df_prep.drop( columns = ['monetary'], inplace = True ) 

# # instanciate random_forest_regressor
# # n_estimators = number of dimensions after tree-based embedding
# rf = RandomForestRegressor( n_estimators = 100, n_jobs = -1, random_state = 10)

# # fit rf object
# rf.fit( X = df_prep, y = df_target )

# # save the random forest for future embeddings
# with open(f'../src/embedding/rf_embedding.pkl', 'wb') as file: 
#     pickle.dump( rf, file, protocol = pickle.HIGHEST_PROTOCOL )

# load the random forest for embedding 
with open(f'../src/embedding/rf_embedding.pkl', 'rb') as file: 
    rf = pickle.load( file )

In [46]:
# create a dataframe with leaf indices for each data instance
df_leaf = pd.DataFrame( rf.apply( df_prep ) )
df_leaf.head( 5 )

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,4839,4971,5013,5069,4780,5022,4982,4837,4823,5041,...,4745,4894,4785,4879,4838,5010,4826,4778,4812,5009
1,4890,4827,4624,4657,4843,4633,4608,4855,4846,4567,...,4796,4694,4773,4670,4834,4633,4800,4833,4753,4529
2,5361,5315,5291,5344,5296,5274,5322,5398,5319,5316,...,5343,5335,5219,5283,5299,5296,5275,5339,5274,5349
3,3704,3660,3642,3772,3795,3492,3646,3660,3723,3425,...,3909,3953,3498,3546,3510,3606,3735,3614,3584,3541
4,2406,2450,2279,2404,2964,2346,2403,3025,2390,2075,...,2410,2943,2531,2575,2316,1953,2391,2973,2312,2492

In [47]:
# # instanciate UMAP
# umap_model = umap.UMAP( n_components = 10, random_state = 10, n_jobs = -1 )

# # fit UMAP object and transform data
# umap_model.fit( df_leaf )

# # save the umap for future embeddings
# with open(f'../src/embedding/umap.pkl', 'wb') as file: 
#     pickle.dump( umap_model, file, protocol = pickle.HIGHEST_PROTOCOL )

# load the umap for embedding 
with open(f'../src/embedding/umap.pkl', 'rb') as file: 
    umap_model = pickle.load( file )

In [48]:
# fit UMAP object and transform data
X_umap = umap_model.transform( df_leaf )

In [49]:
# create a UMAP dataframe with embedded data
df_umap = pd.DataFrame( X_umap, columns = [ f"Component{i + 1}" for i in range( X_umap.shape[1] ) ])

# check dataframe
check_dataframe( df_umap )

             Num NAs  Percent NAs  Num unique Data Type
Component1         0          0.0        4327   float32
Component2         0          0.0        4329   float32
Component3         0          0.0        4327   float32
Component4         0          0.0        4328   float32
Component5         0          0.0        4327   float32
Component6         0          0.0        4327   float32
Component7         0          0.0        4327   float32
Component8         0          0.0        4329   float32
Component9         0          0.0        4327   float32
Component10        0          0.0        4328   float32

Dataframe shape is (4329, 10)



Statistics for Numerical Variables

Dataframe head:

,Component1,Component2,Component3,Component4,Component5,Component6,Component7,Component8,Component9,Component10
0,10.683078,1.563040,5.970383,2.766181,2.469715,7.888409,9.198194,-4.443061,4.303218,7.472517
1,12.791401,0.345086,5.768376,2.786404,2.574173,7.167659,9.354148,-3.484386,5.159479,6.296045
2,0.665783,10.082346,4.308866,4.070744,6.187368,5.065209,5.499378,4.078008,5.289229,4.999822
3,13.529473,-0.545114,4.906709,3.891253,7.729680,0.696729,9.145361,7.258364,9.040403,2.319746
4,11.049628,6.691965,10.004014,1.015390,4.239693,5.336435,4.662541,3.044551,-0.265214,-2.872445

# 9 HYPERPARAMETER FINE-TUNING

## Restore Point

In [50]:
# create a restore point for the previous section dataframe
df_tuning = df_umap.copy()

# check dataframe
check_dataframe( df_tuning )

             Num NAs  Percent NAs  Num unique Data Type
Component1         0          0.0        4327   float32
Component2         0          0.0        4329   float32
Component3         0          0.0        4327   float32
Component4         0          0.0        4328   float32
Component5         0          0.0        4327   float32
Component6         0          0.0        4327   float32
Component7         0          0.0        4327   float32
Component8         0          0.0        4329   float32
Component9         0          0.0        4327   float32
Component10        0          0.0        4328   float32

Dataframe shape is (4329, 10)



Statistics for Numerical Variables

Dataframe head:

,Component1,Component2,Component3,Component4,Component5,Component6,Component7,Component8,Component9,Component10
0,10.683078,1.563040,5.970383,2.766181,2.469715,7.888409,9.198194,-4.443061,4.303218,7.472517
1,12.791401,0.345086,5.768376,2.786404,2.574173,7.167659,9.354148,-3.484386,5.159479,6.296045
2,0.665783,10.082346,4.308866,4.070744,6.187368,5.065209,5.499378,4.078008,5.289229,4.999822
3,13.529473,-0.545114,4.906709,3.891253,7.729680,0.696729,9.145361,7.258364,9.040403,2.319746
4,11.049628,6.691965,10.004014,1.015390,4.239693,5.336435,4.662541,3.044551,-0.265214,-2.872445

> Based on the parameters search and on the silhouette scores for different number of model, **the chosen model is Gaussian Mixture with number of cluster equals to 10**.

# 10 MODEL TRAINING

## Restore Point

In [51]:
# create a restore point for the previous section dataframe
df_training = df_tuning.copy()

# check dataframe
check_dataframe( df_training )

             Num NAs  Percent NAs  Num unique Data Type
Component1         0          0.0        4327   float32
Component2         0          0.0        4329   float32
Component3         0          0.0        4327   float32
Component4         0          0.0        4328   float32
Component5         0          0.0        4327   float32
Component6         0          0.0        4327   float32
Component7         0          0.0        4327   float32
Component8         0          0.0        4329   float32
Component9         0          0.0        4327   float32
Component10        0          0.0        4328   float32

Dataframe shape is (4329, 10)



Statistics for Numerical Variables

Dataframe head:

,Component1,Component2,Component3,Component4,Component5,Component6,Component7,Component8,Component9,Component10
0,10.683078,1.563040,5.970383,2.766181,2.469715,7.888409,9.198194,-4.443061,4.303218,7.472517
1,12.791401,0.345086,5.768376,2.786404,2.574173,7.167659,9.354148,-3.484386,5.159479,6.296045
2,0.665783,10.082346,4.308866,4.070744,6.187368,5.065209,5.499378,4.078008,5.289229,4.999822
3,13.529473,-0.545114,4.906709,3.891253,7.729680,0.696729,9.145361,7.258364,9.040403,2.319746
4,11.049628,6.691965,10.004014,1.015390,4.239693,5.336435,4.662541,3.044551,-0.265214,-2.872445

## Final ML Model

**GAUSSIAN MIXTURE** algorithm
 
Params:

> n_components = 10

> n_init = 100

> max_iter = 300

> random_state = 10 (for reproducibility)

In [52]:
# instanciate gaussian mixture model
gm_model = GaussianMixture(n_components = 10, n_init = 100, 
                           max_iter = 300, random_state = 10 )

# fit model to data and get label to instances
labels = gm_model.fit_predict( df_training )

# get average silhouette score
s_score = silhouette_score( df_training, labels, metric ='euclidean' )

# print model performance
print( f'Silhouette_score is {s_score}' )

Silhouette_score is 0.6409762501716614

In [53]:
# ======= get cluster label information =======
# add cluster label information to df_training
customer_labels = labels

# check dataframe
print( customer_labels.shape )
np.unique( customer_labels )

(4329,)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

# 11 CLUSTER ANALYSIS

## Restore Point

In [54]:
# Restore last dataframe where customer information is unprocessed,
# that is, customer information is not rescaled or embedded.
# This is necessary to analyse clusters correctly
df_analysis = df_fselect.copy()

# check dataframe
check_dataframe( df_analysis )

                  Num NAs  Percent NAs  Num unique Data Type
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64

Dataframe shape is (4329, 5)



Statistics for Numerical Variables

Dataframe head:

   recency  frequency  monetary  total_items  total_diff_items
0      302         35   5288.63         1693                24
1       46         16   3089.10         1355               105
2        2         17   6629.34         4978               114
3       95          5    948.25          439                24
4      330          6    635.10           58                 1

## Prepare for Cluster Analysis

In [55]:
# add customer_id and cluster labels to df_analysis
df_analysis['customer_id'] = unique_customer_id
df_analysis['cluster'] = customer_labels

# check dataframe
check_dataframe( df_analysis, head = False, sample_size = 10)

                  Num NAs  Percent NAs  Num unique Data Type
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64
customer_id             0          0.0        4329     int64
cluster                 0          0.0          10     int64

Dataframe shape is (4329, 7)



Statistics for Numerical Variables

Dataframe sample:

,recency,frequency,monetary,total_items,total_diff_items,customer_id,cluster
3368,10,4,1127.71,525,19,14824,3
4164,22,1,209.49,311,15,13828,0
655,37,2,804.49,647,123,16367,3
2542,213,1,2044.37,1176,55,17597,2
439,22,6,487.35,188,26,15081,5
1953,0,6,4263.64,2906,189,14422,4
2621,10,13,3317.97,2163,172,16818,4
3337,5,5,1747.66,782,70,13808,2
128,372,1,127.08,122,21,15923,8
746,322,3,253.05,375,9,12829,3

## Reports

In [56]:
# When clusters are ordered by monetary value,
# we will assign labels to cluster numbers so that 
# sun is the label with highest monetary and 
# neptune is the label with lowest monetary
cluster_labels_ordered = ['sun', 'mercury', 'venus', 'earth', 'moon', 
                          'mars', 'jupyter', 'saturn', 'uranus', 'neptune']
 
# get clusters ordered by monetary value,   
df_clusters_ranked_monetary = df_analysis[['cluster', 'monetary']].groupby('cluster', as_index = False).mean().sort_values('monetary', ascending = False)
clusters_ranked_monetary = df_clusters_ranked_monetary['cluster'].values

# check if number of labels is equal to number of clusters
assert len(clusters_ranked_monetary) == len( cluster_labels_ordered), 'Number of labels is different from number of clusters'

# prepare (label, cluster_number) pair
label_pair = zip( clusters_ranked_monetary, cluster_labels_ordered )
# create a dictionary with pairs
label_map = dict(label_pair)

# map cluster alias according to pairs
df_analysis['cluster_alias'] = df_analysis['cluster'].map(label_map)

# reorder columns
df_analysis = df_analysis[[ 'customer_id',
                            'cluster', 
                            'cluster_alias',
                            'recency',
                            'frequency',
                            'monetary',
                            'total_items',
                            'total_diff_items' 
                          ]]

# create a timestamp column
df_analysis['date'] = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# check dataframe
check_dataframe( df_analysis, head_size = 10)

                  Num NAs  Percent NAs  Num unique Data Type
customer_id             0          0.0        4329     int64
cluster                 0          0.0          10     int64
cluster_alias           0          0.0          10    object
recency                 0          0.0         304     int64
frequency               0          0.0          63     int64
monetary                0          0.0        4244   float64
total_items             0          0.0        1770     int64
total_diff_items        0          0.0         337     int64
date                    0          0.0           1    object

Dataframe shape is (4329, 9)



Statistics for Numerical Variables

Dataframe head:

,customer_id,cluster,cluster_alias,recency,frequency,monetary,total_items,total_diff_items,date
0,17850,6,mercury,302,35,5288.63,1693,24,2021-11-19 15:39:35
1,13047,6,mercury,46,16,3089.10,1355,105,2021-11-19 15:39:35
2,12583,4,sun,2,17,6629.34,4978,114,2021-11-19 15:39:35
3,13748,2,venus,95,5,948.25,439,24,2021-11-19 15:39:35
4,15100,2,venus,330,6,635.10,58,1,2021-11-19 15:39:35
5,15291,4,sun,25,19,4551.51,2073,62,2021-11-19 15:39:35
6,14688,4,sun,7,27,5107.38,3222,148,2021-11-19 15:39:35
7,17809,4,sun,16,14,5344.85,2016,46,2021-11-19 15:39:35
8,15311,4,sun,0,118,59419.34,37720,571,2021-11-19 15:39:35
9,16098,2,venus,87,7,2005.63,613,34,2021-11-19 15:39:35

In [57]:
# group all columns by cluster information and
# count number of customers per cluster and 
# calculate the average for other features
df_cluster_aux = df_analysis.groupby('cluster', as_index = False).agg( 
                                                    num_customers = ('customer_id', 'count'),
                                                    avg_recency = ('recency', 'mean'),
                                                    avg_frequency = ('frequency', 'mean'),
                                                    avg_monetary = ('monetary', 'mean'),
                                                    avg_total_items = ('total_items', 'mean'),
                                                    avg_total_diff_items = ('total_diff_items', 'mean')
)

# sort clusters according to monetary values
df_cluster_aux.sort_values('avg_monetary', ascending = False, inplace = True)

df_cluster_aux

,cluster,num_customers,avg_recency,avg_frequency,avg_monetary,avg_total_items,avg_total_diff_items
4,4,543,25.935543,17.184162,9477.492689,5780.220994,168.112339
6,6,371,35.407008,9.380054,2414.364933,1331.385445,110.107817
2,2,524,46.192748,5.484733,1572.311107,887.230916,75.251908
7,7,224,73.473214,2.866071,1173.224286,802.803571,64.098214
3,3,633,91.736177,2.252765,745.754581,460.271722,48.818325
5,5,270,61.951852,5.044444,709.489889,299.937037,47.551852
0,0,243,103.292181,2.078189,472.369835,271.765432,32.761317
9,9,406,118.325123,1.413793,366.593966,212.615764,27.605911
1,1,488,134.338115,1.764344,275.363217,117.795082,25.231557
8,8,627,173.617225,1.098884,169.372137,69.789474,8.921850

In [58]:
# assign cluster labels
df_cluster_aux['cluster_alias'] = df_cluster_aux['cluster'].map(label_map)

# calculate the percentage of customers in each cluster
df_cluster_aux['perc_num_customers'] = df_cluster_aux['num_customers'] / df_cluster_aux['num_customers'].sum()
df_cluster_aux['perc_num_customers'] = df_cluster_aux['perc_num_customers'] * 100

# round numbers to two decimals
df_cluster_aux = df_cluster_aux.round(decimals = 2)

# reorder columns
df_cluster_aux = df_cluster_aux[[ 'cluster', 
                  'cluster_alias',
                  'num_customers',
                  'perc_num_customers',
                  'avg_recency',
                  'avg_frequency',
                  'avg_monetary',
                  'avg_total_items',
                  'avg_total_diff_items' 
                ]]

# create a timestamp column
df_cluster_aux['date'] = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

check_dataframe( df_cluster_aux, head_size = 10 )

                      Num NAs  Percent NAs  Num unique Data Type
cluster                     0          0.0          10     int64
cluster_alias               0          0.0          10    object
num_customers               0          0.0          10     int64
perc_num_customers          0          0.0          10   float64
avg_recency                 0          0.0          10   float64
avg_frequency               0          0.0          10   float64
avg_monetary                0          0.0          10   float64
avg_total_items             0          0.0          10   float64
avg_total_diff_items        0          0.0          10   float64
date                        0          0.0           1    object

Dataframe shape is (10, 10)



Statistics for Numerical Variables

Dataframe head:

,cluster,cluster_alias,num_customers,perc_num_customers,avg_recency,avg_frequency,avg_monetary,avg_total_items,avg_total_diff_items,date
4,4,sun,543,12.54,25.94,17.18,9477.49,5780.22,168.11,2021-11-19 15:39:35
6,6,mercury,371,8.57,35.41,9.38,2414.36,1331.39,110.11,2021-11-19 15:39:35
2,2,venus,524,12.10,46.19,5.48,1572.31,887.23,75.25,2021-11-19 15:39:35
7,7,earth,224,5.17,73.47,2.87,1173.22,802.80,64.10,2021-11-19 15:39:35
3,3,moon,633,14.62,91.74,2.25,745.75,460.27,48.82,2021-11-19 15:39:35
5,5,mars,270,6.24,61.95,5.04,709.49,299.94,47.55,2021-11-19 15:39:35
0,0,jupyter,243,5.61,103.29,2.08,472.37,271.77,32.76,2021-11-19 15:39:35
9,9,saturn,406,9.38,118.33,1.41,366.59,212.62,27.61,2021-11-19 15:39:35
1,1,uranus,488,11.27,134.34,1.76,275.36,117.80,25.23,2021-11-19 15:39:35
8,8,neptune,627,14.48,173.62,1.10,169.37,69.79,8.92,2021-11-19 15:39:35

In [59]:
for index, row in df_cluster_aux.iterrows():
    print(f'''{row['cluster_alias'].upper()} Cluster:
    number of customers: {row['num_customers']} ({row['perc_num_customers']}% of customers)
    average recency: {row['avg_recency']:.0f} days (days since the last purchase)
    average frequency: {row['avg_frequency']:.0f} purchases (number of purchases made)
    average money spent: U$ {row['avg_monetary']:,} (average spent per customer)
    average number of items (units, similar or different) purchased: {row['avg_total_items']:,.0f} units
    average number of different items purchased: {row['avg_total_diff_items']:.0f} units
    ''')

SUN Cluster:
    number of customers: 543 (12.54% of customers)
    average recency: 26 days (days since the last purchase)
    average frequency: 17 purchases (number of purchases made)
    average money spent: U$ 9,477.49 (average spent per customer)
    average number of items (units, similar or different) purchased: 5,780 units
    average number of different items purchased: 168 units

MERCURY Cluster:
    number of customers: 371 (8.57% of customers)
    average recency: 35 days (days since the last purchase)
    average frequency: 9 purchases (number of purchases made)
    average money spent: U$ 2,414.36 (average spent per customer)
    average number of items (units, similar or different) purchased: 1,331 units
    average number of different items purchased: 110 units

VENUS Cluster:
    number of customers: 524 (12.1% of customers)
    average recency: 46 days (days since the last purchase)
    average frequency: 5 purchases (number of purchases made)
    average money spent: U$ 1,572.31 (average spent per customer)
    average number of items (units, similar or different) purchased: 887 units
    average number of different items purchased: 75 units

EARTH Cluster:
    number of customers: 224 (5.17% of customers)
    average recency: 73 days (days since the last purchase)
    average frequency: 3 purchases (number of purchases made)
    average money spent: U$ 1,173.22 (average spent per customer)
    average number of items (units, similar or different) purchased: 803 units
    average number of different items purchased: 64 units

MOON Cluster:
    number of customers: 633 (14.62% of customers)
    average recency: 92 days (days since the last purchase)
    average frequency: 2 purchases (number of purchases made)
    average money spent: U$ 745.75 (average spent per customer)
    average number of items (units, similar or different) purchased: 460 units
    average number of different items purchased: 49 units

MARS Cluster:
    number of customers: 270 (6.24% of customers)
    average recency: 62 days (days since the last purchase)
    average frequency: 5 purchases (number of purchases made)
    average money spent: U$ 709.49 (average spent per customer)
    average number of items (units, similar or different) purchased: 300 units
    average number of different items purchased: 48 units

JUPYTER Cluster:
    number of customers: 243 (5.61% of customers)
    average recency: 103 days (days since the last purchase)
    average frequency: 2 purchases (number of purchases made)
    average money spent: U$ 472.37 (average spent per customer)
    average number of items (units, similar or different) purchased: 272 units
    average number of different items purchased: 33 units

SATURN Cluster:
    number of customers: 406 (9.38% of customers)
    average recency: 118 days (days since the last purchase)
    average frequency: 1 purchases (number of purchases made)
    average money spent: U$ 366.59 (average spent per customer)
    average number of items (units, similar or different) purchased: 213 units
    average number of different items purchased: 28 units

URANUS Cluster:
    number of customers: 488 (11.27% of customers)
    average recency: 134 days (days since the last purchase)
    average frequency: 2 purchases (number of purchases made)
    average money spent: U$ 275.36 (average spent per customer)
    average number of items (units, similar or different) purchased: 118 units
    average number of different items purchased: 25 units

NEPTUNE Cluster:
    number of customers: 627 (14.48% of customers)
    average recency: 174 days (days since the last purchase)
    average frequency: 1 purchases (number of purchases made)
    average money spent: U$ 169.37 (average spent per customer)
    average number of items (units, similar or different) purchased: 70 units
    average number of different items purchased: 9 units

**We want to find the most valuable customers so we name the Insiders Cluster as the Sun Cluster once it is the cluster with the highest average money spent.**

# 12 EXPLORATORY DATA ANALYSIS

## Restore Point

In [60]:
# create a restore point for the previous section dataframe
df_cluster_eda = df_cluster_aux.copy()

# check dataframe
check_dataframe( df_cluster_eda, head_size = 10 )

                      Num NAs  Percent NAs  Num unique Data Type
cluster                     0          0.0          10     int64
cluster_alias               0          0.0          10    object
num_customers               0          0.0          10     int64
perc_num_customers          0          0.0          10   float64
avg_recency                 0          0.0          10   float64
avg_frequency               0          0.0          10   float64
avg_monetary                0          0.0          10   float64
avg_total_items             0          0.0          10   float64
avg_total_diff_items        0          0.0          10   float64
date                        0          0.0           1    object

Dataframe shape is (10, 10)



Statistics for Numerical Variables

Dataframe head:

,cluster,cluster_alias,num_customers,perc_num_customers,avg_recency,avg_frequency,avg_monetary,avg_total_items,avg_total_diff_items,date
4,4,sun,543,12.54,25.94,17.18,9477.49,5780.22,168.11,2021-11-19 15:39:35
6,6,mercury,371,8.57,35.41,9.38,2414.36,1331.39,110.11,2021-11-19 15:39:35
2,2,venus,524,12.10,46.19,5.48,1572.31,887.23,75.25,2021-11-19 15:39:35
7,7,earth,224,5.17,73.47,2.87,1173.22,802.80,64.10,2021-11-19 15:39:35
3,3,moon,633,14.62,91.74,2.25,745.75,460.27,48.82,2021-11-19 15:39:35
5,5,mars,270,6.24,61.95,5.04,709.49,299.94,47.55,2021-11-19 15:39:35
0,0,jupyter,243,5.61,103.29,2.08,472.37,271.77,32.76,2021-11-19 15:39:35
9,9,saturn,406,9.38,118.33,1.41,366.59,212.62,27.61,2021-11-19 15:39:35
1,1,uranus,488,11.27,134.34,1.76,275.36,117.80,25.23,2021-11-19 15:39:35
8,8,neptune,627,14.48,173.62,1.10,169.37,69.79,8.92,2021-11-19 15:39:35

### **Percentage of revenue contribution that comes from the Insiders group**

In [61]:
# calculate sum of monetary per cluster
df_monetary_sum = df_analysis[ ['cluster_alias', 'monetary'] ].groupby('cluster_alias', as_index = False).sum()

# get the sum for Insiders
insiders_monetary_sum = df_monetary_sum.loc[ df_monetary_sum['cluster_alias'] == 'sun', 'monetary']

# get total monetary
total_sum = df_analysis['monetary'].sum()

# divide the sum for Insiders cluster by the total sum
insiders_contrib = insiders_monetary_sum / total_sum
insiders_contrib = insiders_contrib.values[0]

# calculate insiders contribution
print( f'The Insiders group contribute to { (insiders_contrib)*100:.2f} of company revenue' )

The Insiders group contribute to 62.03 of company revenue

### **Confidence interval for the Insiders**

In [62]:
# iterate over columns of interest
for column in ['recency','frequency', 'monetary', 'total_items', 'total_diff_items' ]:
    
    # get data for the column of interest of Insiders cluster
    data_series = np.array(df_analysis.loc[ df_analysis['cluster_alias'] == 'sun', column])

    # get lower and upper limit for confidence interval
    low_lim, up_lim, _ = confidence_interval( data_series, statistic = np.mean, conf_int = 95, size = 100000 )
    
    # print confidence interval for the given column
    print( f'''For 95% confidence interval:
    {column.upper()} column has {low_lim:,.2f} as lower limit
    and {up_lim:,.2f} as upper limit\n''')

For 95% confidence interval:
    RECENCY column has 22.50 as lower limit
    and 29.68 as upper limit

For 95% confidence interval:
    FREQUENCY column has 15.57 as lower limit
    and 19.02 as upper limit

For 95% confidence interval:
    MONETARY column has 7,811.46 as lower limit
    and 11,462.52 as upper limit

For 95% confidence interval:
    TOTAL_ITEMS column has 4,855.09 as lower limit
    and 6,898.75 as upper limit

For 95% confidence interval:
    TOTAL_DIFF_ITEMS column has 154.44 as lower limit
    and 183.26 as upper limit

# 13 DEPLOYMENT

## Deploy database to production (MySQL)

In [63]:
# database credentials
DB_HOST = os.environ.get( 'DB_INSIDERS_HOST' )
DB_PORT = os.environ.get( 'DB_INSIDERS_PORT' ) 
DB_DATABASE = os.environ.get( 'DB_INSIDERS_DATABASE' )
DB_USERNAME = os.environ.get( 'DB_INSIDERS_USERNAME' ) 
DB_PSWD = os.environ.get( 'DB_INSIDERS_PASSWORD' )

# create an engine
# format -> dialect+driver://username:password@host:port/database
engine = create_engine(f'mysql+pymysql://{DB_USERNAME}:{DB_PSWD}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}')

In [64]:
# # create table query
# query_create_insiders = """
# CREATE TABLE insiders ( 
#     customer_id          MEDIUMINT,
#     cluster              TINYINT,
#     cluster_alias        TINYTEXT,
#     recency              SMALLINT,
#     frequency            SMALLINT,
#     monetary             FLOAT,
#     total_items          MEDIUMINT,
#     total_diff_items     MEDIUMINT,
#     date                 DATETIME
#     )
# """

# # create table
# with engine.connect() as connection:
#     result = connection.execute( query_create_insiders )

In [65]:
# # populate database with df_analysis dataframe
# df_analysis.to_sql( name = 'insiders', 
#                     con = engine,
#                     if_exists = 'append', 
#                     index = False )

In [66]:
# get query
checking_db = """
SELECT *    
FROM insiders
"""

# create a context manager for database connection
with engine.connect() as connection:
    # check table structure
    df = pd.read_sql_query( checking_db, connection )

# check output
df

,customer_id,cluster,cluster_alias,recency,frequency,monetary,total_items,total_diff_items,date
0,17850,6,mercury,302,35,5288.63,1693,24,2021-11-19 12:43:24
1,13047,6,mercury,46,16,3089.10,1355,105,2021-11-19 12:43:24
2,12583,0,sun,2,17,6629.34,4978,114,2021-11-19 12:43:24
3,13748,8,moon,95,5,948.25,439,24,2021-11-19 12:43:24
4,15100,9,mars,330,6,635.10,58,1,2021-11-19 12:43:24
...,...,...,...,...,...,...,...,...,...
4322,13436,5,neptune,1,1,196.89,76,12,2021-11-19 12:43:24
4323,15520,4,saturn,1,1,343.50,314,18,2021-11-19 12:43:24
4324,13298,2,uranus,1,1,360.00,96,2,2021-11-19 12:43:24
4325,14569,5,neptune,1,1,227.39,79,10,2021-11-19 12:43:24
4326,12713,7,jupyter,0,1,794.55,505,37,2021-11-19 12:43:24

In [67]:
# get query
checking_clusters = """
SELECT 
    cluster_alias,
    COUNT(*) as num_customers,
    AVG(recency) as avg_recency,
    AVG(frequency) as avg_frequency,
    AVG(monetary) as avg_monetary,
    AVG(total_items) as avg_total_items,
    AVG(total_diff_items) as avg_total_diff_items
FROM insiders
GROUP BY cluster_alias
ORDER BY avg_monetary DESC
"""

# create a context manager for database connection
with engine.connect() as connection:
    # check table structure
    df = pd.read_sql_query( checking_clusters, connection )

# check output
df

,cluster_alias,num_customers,avg_recency,avg_frequency,avg_monetary,avg_total_items,avg_total_diff_items
0,sun,493,25.8458,17.9148,10106.084152,6114.6369,171.7566
1,mercury,336,30.1637,9.9673,2625.505234,1475.7976,115.4196
2,venus,559,47.7013,5.2075,1670.144828,1046.5277,82.4866
3,earth,311,78.0547,2.4502,993.669325,665.8682,59.6785
4,moon,318,53.2138,5.4780,981.928776,462.1509,58.8962
5,mars,146,76.7260,4.9863,803.902603,197.3082,34.6438
6,jupyter,266,99.5263,2.0038,677.094774,428.1917,43.6692
7,saturn,663,110.7888,1.7406,455.712731,265.3077,33.5867
8,uranus,769,141.5423,1.4798,274.127465,131.9506,20.8427
9,neptune,466,170.5129,1.2725,144.215321,45.9485,10.5408

In [68]:
# get query
checking_db = """
SELECT DISTINCT(date)    
FROM insiders
"""

# create a context manager for database connection
with engine.connect() as connection:
    # check table structure
    df = pd.read_sql_query( checking_db, connection )

# check output
df

                 date
0 2021-11-19 12:43:24

In [69]:
# close connection to database
engine.connect().close()